CefGlue.Demo.Avalonia/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="ServiceStudio.WebViewImplementation.App"
             Name="ODC Studio"
             RequestedThemeVariant="Default">
    
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About ODC Studio" Click="OnAboutClick"/>
            <NativeMenuItemSeparator/>
            <NativeMenuItem Header="Preferences..." Click="OnPreferencesClick" Gesture="CMD+,"/>
        </NativeMenu>
    </NativeMenu.Menu>
    
    <Application.Resources>
        <ResourceDictionary>
            <!-- <ResourceDictionary.MergedDictionaries> -->
            <!--     <ResourceInclude Source="/ControlTemplates/MenuItem.xaml" /> -->
            <!-- </ResourceDictionary.MergedDictionaries> -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="HotfixTopBarColor">#FFF1DC</Color>
                    <Color x:Key="HotfixCaptionColor">#626568</Color>
                    <Color x:Key="HotfixCaptionButtonsColor">#202327</Color>
                    <sys:Double x:Key="HotfixDisabledTabsOpacity">1</sys:Double>
                    
                    <!-- <ControlTheme x:Key="{x:Type Window}" TargetType="Window"> -->
                    <!--     <Setter Property="FontFamily" Value="Noto Sans"/> -->
                    <!-- </ControlTheme> -->

                    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
                        <Setter Property="Height" Value="32" />
                        <Style Selector="^ CheckBox">
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <Style Selector="^ Popup">
                            <Setter Property="HorizontalOffset" Value="2" />
                            <Setter Property="VerticalOffset" Value="-5" />
                        </Style>
                        <Style Selector="^ Popup > Border">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style Selector="^ Path#rightArrow">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.65" ScaleY="1.65" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" Value="{DynamicResource SecondaryIconBrush}" />
                        </Style>
                        <Style Selector="^:selected Path#rightArrow">
                            <Setter Property="Fill" Value="{DynamicResource SecondaryIconHoverBrush}" />
                        </Style>
                        
                        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
                        <Setter Property="Padding" Value="0"/>
                        
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- <Setter Property="Padding" Value="6 0"/> -->
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Border
                                    Name="root"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT"/>
                                            <ColumnDefinition Width="24"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                            Name="icon"
                                            Content="{TemplateBinding Icon}"
                                            Width="14"
                                            Height="14"
                                            Margin="8,8,4,8"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                        />
                                        <Path
                                            Name="check"
                                            Fill="{TemplateBinding Foreground}"
                                            Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                                            IsVisible="False"
                                            Margin="3"
                                            VerticalAlignment="Center"
                                        />
                                        <ContentPresenter
                                            Name="PART_HeaderPresenter"
                                            Content="{TemplateBinding Header}"
                                            VerticalAlignment="Center"
                                            Margin="0, 0, 8, 0"
                                            Grid.Column="2">
                    
                                            <ContentPresenter.DataTemplates>
                                                <DataTemplate DataType="sys:String">
                                                    <AccessText Text="{Binding}"/>
                                                </DataTemplate>
                                            </ContentPresenter.DataTemplates>
                                        </ContentPresenter>
                                        <TextBlock
                                            x:Name="PART_InputGestureText"
                                            Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Grid.Column="3"
                                        />
                                        <Path
                                            Name="rightArrow"
                                            Data="M0 4.5 L2.5 2.5 L0 0"
                                            Fill="{DynamicResource PrimaryIconBrush}"
                                            Margin="12,0,8,0"
                                            VerticalAlignment="Center"
                                            Grid.Column="4"
                                        />
                                        <Popup
                                            Name="PART_Popup"
                                            PlacementMode="Right"
                                            IsLightDismissEnabled="False"
                                            IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                    
                                            <Border
                                                Background="{DynamicResource ThemeBackgroundBrush}"
                                                BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                    
                                                <ScrollViewer Classes="menuscroller">
                                                    <ItemsPresenter
                                                        Name="PART_ItemsPresenter"
                                                        
                                                        
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                        
                                                        Grid.IsSharedSizeScope="True"
                                                    />
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter>
                        
                        <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                        
                        <Style Selector="^:selected /template/ Border#root">
                            <Setter Property="Background" Value="{DynamicResource HighlightHoverColor}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource HighlightHoverColor}"/>
                        </Style>
                        
                        <Style Selector="^ /template/ Border#root ContentPresenter#icon" >
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </ControlTheme>
                    
                    <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
                        <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}"/>
                        <Setter Property="Height" Value="1"/>
                        <Setter Property="Margin" Value="0,4"/>
                    </ControlTheme>

                    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="Separator">
                        <Setter Property="Padding" Value="0,3" />
                    </ControlTheme>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <!-- N0 -->
                    <Color x:Key="ThemeBackgroundColor">#FFFFFF</Color>
                    <!-- N10 -->
                    <Color x:Key="ThemeForegroundColor">#202327</Color>
                    <!-- S0 -->
                    <Color x:Key="ThemeAccentColor">#DCECFD</Color>
                    <!-- S0 -->
                    <Color x:Key="ThemeAccentColor4">#DCECFD</Color>
                    <!-- N3 -->
                    <Color x:Key="ThemeControlMidColor">#E0E2E4</Color>
                    <!-- N3 -->
                    <Color x:Key="ThemeBorderMidColor">#E0E2E4</Color>

                    <!-- Text -->
                    <!-- N10 -->
                    <Color x:Key="PrimaryTextColor">#202327</Color>
                    <!-- N7 -->
                    <Color x:Key="SecondaryTextColor">#626568</Color>
                    <!-- N6 -->
                    <Color x:Key="PlaceholderTextColor">#87898D</Color>

                    <!-- Icons -->
                    <!-- N7 -->
                    <Color x:Key="PrimaryIconColor">#626568</Color>
                    <!-- N9 -->
                    <Color x:Key="PrimaryIconHoverColor">#2C2F32</Color>
                    <!-- N6 -->
                    <Color x:Key="SecondaryIconColor">#87898D</Color>
                    <!-- N8 -->
                    <Color x:Key="SecondaryIconHoverColor">#3B3D41</Color>

                    <!-- Panel Levels -->
                    <!-- N0 -->
                    <Color x:Key="PanelLevel1Color">#FFFFFF</Color>
                    <!-- N1 -->
                    <Color x:Key="PanelLevel2Color">#F7F8FA</Color>
                    <!-- N2 -->
                    <Color x:Key="PanelLevel3Color">#F1F2F4</Color>

                    <!-- Selections -->
                    <!-- S3 -->
                    <Color x:Key="HighlightColor">#157DF3</Color>
                    <!-- S0 -->
                    <Color x:Key="HighlightHoverColor">#DCECFD</Color>


                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
                    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
                    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
                    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
                    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
                    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
                    
                    <!-- Text -->
                    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}" />
                    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="{DynamicResource PlaceholderTextColor}" />

                    <!-- Icons -->
                    <SolidColorBrush x:Key="PrimaryIconBrush" Color="{DynamicResource PrimaryIconColor}" />
                    <SolidColorBrush x:Key="PrimaryIconHoverBrush" Color="{DynamicResource PrimaryIconHoverColor}" />
                    <SolidColorBrush x:Key="SecondaryIconBrush" Color="{DynamicResource SecondaryIconColor}" />
                    <SolidColorBrush x:Key="SecondaryIconHoverBrush" Color="{DynamicResource SecondaryIconHoverColor}" />

                    <!-- Panel Levels -->
                    <SolidColorBrush x:Key="PanelLevel1Brush" Color="{DynamicResource PanelLevel1Color}" />
                    <SolidColorBrush x:Key="PanelLevel2Brush" Color="{DynamicResource PanelLevel2Color}" />
                    <SolidColorBrush x:Key="PanelLevel3Brush" Color="{DynamicResource PanelLevel3Color}" />
                    
                    <!-- Selections -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
                    <SolidColorBrush x:Key="HighlightHoverBrush" Color="{DynamicResource HighlightHoverColor}" />
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <!-- N9 -->
                    <Color x:Key="ThemeBackgroundColor">#2C2F32</Color>
                    <!-- N2 -->
                    <Color x:Key="ThemeForegroundColor">#F1F2F4</Color>
                    <!-- N2 -->
                    <Color x:Key="ThemeForegroundLowColor">#F1F2F4</Color>
                    <!-- S7 -->
                    <Color x:Key="ThemeAccentColor">#123661</Color>
                    <!-- S7 -->
                    <Color x:Key="ThemeAccentColor4">#123661</Color>
                    <!-- N8 -->
                    <Color x:Key="ThemeControlMidColor">#3B3D41</Color>
                    <!-- N8 -->
                    <Color x:Key="ThemeBorderMidColor">#3B3D41</Color>

                    <!-- Text -->
                    <!-- N2 -->
                    <Color x:Key="PrimaryTextColor">#F1F2F4</Color>
                    <!-- N5 -->
                    <Color x:Key="SecondaryTextColor">#A2A4A7</Color>
                    <!-- N6 -->
                    <Color x:Key="PlaceholderTextColor">#87898D</Color>

                    <!-- Icons -->
                    <!-- N5 -->
                    <Color x:Key="PrimaryIconColor">#A2A4A7</Color>
                    <!-- N3 -->
                    <Color x:Key="PrimaryIconHoverColor">#E0E2E4</Color>
                    <!-- N6 -->
                    <Color x:Key="SecondaryIconColor">#87898D</Color>
                    <!-- N4 -->
                    <Color x:Key="SecondaryIconHoverColor">#CCCDD0</Color>

                    <!-- Panel Levels -->
                    <!-- N11 -->
                    <Color x:Key="PanelLevel1Color">#171B1F</Color>
                    <!-- N10 -->
                    <Color x:Key="PanelLevel2Color">#202327</Color>
                    <!-- N9 -->
                    <Color x:Key="PanelLevel3Color">#2C2F32</Color>

                    <!-- Selections -->
                    <!-- S4 -->
                    <Color x:Key="HighlightColor">#006DE9</Color>
                    <!-- S7 -->
                    <Color x:Key="HighlightHoverColor">#123661</Color>

                    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
                    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
                    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}" />
                    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}" />
                    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
                    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
                    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />

                    <!-- Text -->
                    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryTextColor}" />
                    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryTextColor}" />
                    <SolidColorBrush x:Key="PlaceholderTextBrush" Color="{DynamicResource PlaceholderTextColor}" />

                    <!-- Icons -->
                    <SolidColorBrush x:Key="PrimaryIconBrush" Color="{DynamicResource PrimaryIconColor}" />
                    <SolidColorBrush x:Key="PrimaryIconHoverBrush" Color="{DynamicResource PrimaryIconHoverColor}" />
                    <SolidColorBrush x:Key="SecondaryIconBrush" Color="{DynamicResource SecondaryIconColor}" />
                    <SolidColorBrush x:Key="SecondaryIconHoverBrush" Color="{DynamicResource SecondaryIconHoverColor}" />

                    <!-- Panel Levels -->
                    <SolidColorBrush x:Key="PanelLevel1Brush" Color="{DynamicResource PanelLevel1Color}" />
                    <SolidColorBrush x:Key="PanelLevel2Brush" Color="{DynamicResource PanelLevel2Color}" />
                    <SolidColorBrush x:Key="PanelLevel3Brush" Color="{DynamicResource PanelLevel3Color}" />

                    <!-- Selections -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
                    <SolidColorBrush x:Key="HighlightHoverBrush" Color="{DynamicResource HighlightHoverColor}" />

                    <ControlTheme x:Key="{x:Type Window}" TargetType="Window">
                        <Style Selector="^:win Border:not(#PART_TransparencyFallback), ^:osx Border:not(#PART_TransparencyFallback)">
                            <Setter Property="BorderThickness" Value="0.5"/>
                        </Style>
                    </ControlTheme>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
    <Application.Styles>
        <SimpleTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml"/>
    </Application.Styles>
</Application>
